<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>


    <style>

        body {
            display: flex;
            flex-wrap: wrap;
            max-width: 1300px;
        }
       
        .card-body {
        border: 1px solid black;
        width: 300px;
        
       }

       .img-container img {
        max-width: 100%;
        height: auto;
        align-items: stretch;
       }

       .img-container video {
        max-width: 100%;
        height: auto;
        border-radius: 50%;

       }
       .card-body p, .card-body h1 {
        margin: 8px;
       }

    </style>
</head>

<body>



    <div class="card-body">
        <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
       </div>

       <div class="card-body">
        <div class="img-container">
            <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
       </div>

       <div class="card-body">
        <div class="img-container">
            <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
       </div>

       <div class="card-body">
        <div class="img-container">
            <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
       </div>

       <div class="card-body">
        <div class="img-container">
            <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
       </div>

       <div class="card-body">
        <div class="img-container">
            <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
       </div>

       <div class="card-body">
        <div class="img-container">
            <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
       </div>
     
       <div class="card-body">
        <div class="img-container">
            <img src="https://th.bing.com/th/id/OIP.JaQQ1vrp0edcmVHlt1ViFQHaFX?pid=ImgDet&rs=1" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
       </div>
       
</body>

</html>